New version
-----------

* Update elftools/__init__.py
* Update setup.py
* Tag in git (v0.xx)

construct
---------

construct seems to be maintained again - they also backported my Python 3 fixes.
Theoretically, I can remove construct from pyelftools and use it as a dependency
instead. I don't really have time to play with this now, but may do so in the
future.

Preparing a new release
-----------------------

* Make sure new version was updated everywhere appropriate
* Run ``python3 setup.py build sdist bdist_wheel`` (no 'upload' yet)
* Untar the created ``dist/pyelftools-x.y.tar.gz`` and make sure
  everything looks ok
* Now build with upload to send it to PyPi
* Tag new version in git
* Test with pip install from some new virtualenv

Distribution
------------

1. First install Twine (https://packaging.python.org/tutorials/packaging-projects/)
2. python3 -m twine upload dist/*, but make sure ``setup.py`` was already run
   and the updated whl and tarbal are in dist/.

Credentials for PyPI are stored in ~/.pypirc
